# liminalcraft

./: build.gradle  gradle.properties
src/main/java/net/vanust/liminalcraft/: LiminalCraft.java  LiminalCraftStructureRegister.java
src/main/java/net/vanust/liminalcraft/block/: LiminalCraftBlocks.java
src/main/java/net/vanust/liminalcraft/block/custom/: LiminalCraftLevelOnePortal.java  LiminalCraftLevelZeroPortal.java
src/main/java/net/vanust/liminalcraft/client/: KeyBindings.java
src/main/java/net/vanust/liminalcraft/client/handler/: ClientForgeHandler.java  ClientModHandler.java  ServerForgeHandler.java
src/main/java/net/vanust/liminalcraft/datagen/: DataGenerators.java  ModBiomeTagGenerator.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModPoiTypeTagsProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/vanust/liminalcraft/datagen/loot/: ModBlockLootTables.java
src/main/java/net/vanust/liminalcraft/item/: CreativeModTabs.java  LiminalCraftItems.java
src/main/java/net/vanust/liminalcraft/item/custom/: FlashlightItem.java  FlashlightItemLiminal.java  LiminalCraftRevolver.java
src/main/java/net/vanust/liminalcraft/loot/: AddItemModifier.java  LiminalCraftLootModifiers.java
src/main/java/net/vanust/liminalcraft/mixin/: MixinWidget.java
src/main/java/net/vanust/liminalcraft/network/: ModNetworkHandler.java  RechargePacket.java  SyncStructurePacket.java
src/main/java/net/vanust/liminalcraft/sound/: LiminalCraftSounds.java
src/main/java/net/vanust/liminalcraft/structures/: BaseStructure.java  LiminalCraftStructures.java
src/main/java/net/vanust/liminalcraft/util/: LiminalCraftTags.java  LiminalCraftUtilityFunctions.java
src/main/java/net/vanust/liminalcraft/worldgen/: LiminalCraftBiomeModifiers.java  LiminalCraftNoiseSettings.java
src/main/java/net/vanust/liminalcraft/worldgen/biome/: LiminalCraftBiomes.java  LiminalCraftRegion.java  LiminalCraftTerraBlender.java
src/main/java/net/vanust/liminalcraft/worldgen/biome/surface/: LiminalCraftSurfaceRules.java
src/main/java/net/vanust/liminalcraft/worldgen/dimension/: LiminalCraftLevels.java
src/main/java/net/vanust/liminalcraft/worldgen/portal/: LiminalCraftTeleports.java
src/main/resources/: badmobs-common.toml  mixins.liminalcraft.json
src/main/resources/assets/liminalcraft/: sounds.json
src/main/resources/assets/liminalcraft/lang/: en_us.json
src/main/resources/assets/liminalcraft/models/block/: yellow_wallpaper_worse.json
src/main/resources/assets/liminalcraft/models/item/: flashlight_item.json  flashlight_item_2d.json  flashlight_item_3d.json  level_0_sign.json  piece_of_yellow_wallpaper.json
src/main/resources/data/liminalcraft/loot_tables/blocks/: yellow_wallpaper_worse.json
src/main/resources/data/liminalcraft/loot_tables/chests/level_0/: basic_drop.json
src/main/resources/data/liminalcraft/predicates/: check_line_1.json  check_line_2.json  check_line_3.json  check_line_4.json  command_blocks_check.json  direction_1_check_level_0.json  direction_2_check_level_0.json  direction_3_check_level_0.json  direction_4_check_level_0.json  level_0_basic_placement.json  player_on_the_floor_check.json
src/main/resources/data/liminalcraft/recipes/: wallpaper_block_from_pieces.json
src/main/resources/data/liminalcraft/structures/: level_0_basic_corridor.nbt  level_0_corridor.nbt  level_0_cross.nbt  level_0_fallback.nbt  level_0_turn.nbt
src/main/resources/data/liminalcraft/structures/level_0/: 4_5_to_6_7.nbt  6_7_to_8_9.nbt  corridor_4_5.nbt  corridor_6_7.nbt  corridor_8_9.nbt  cross_4_5.nbt  cross_8_9.nbt  empty_hall.nbt  fallback_4_5.nbt  fallback_6_7.nbt  fallback_8_9.nbt  loot_box.nbt  medium_hall_1_6_7.nbt  stairs_8_9.nbt  turn_4_5.nbt  turn_6_7.nbt  turn_8_9.nbt
src/main/resources/data/liminalcraft/tags/blocks/: is_wall.json
src/main/resources/data/liminalcraft/tags/worldgen/biome/has_structure/: level_0.json
src/main/resources/data/liminalcraft/worldgen/structure/: level_0.json
src/main/resources/data/liminalcraft/worldgen/structure_set/: level_0.json
src/main/resources/data/liminalcraft/worldgen/template_pool/level_0/: basic.json  basic_4_5.json  basic_6_7.json  basic_8_9.json  fallback.json  features.json
src/main/resources/data/liminalcraft/worldgen/world_preset/: backrooms.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
